<view class="compose">
  <textarea class="content" placeholder="想对TA说什么..." value="{{content}}" bindinput="e => content = e.detail.value" auto-focus></textarea>
  <view class="phrases">
    <view class="phrase" wx:for="{{phrases}}" wx:key="*this" data-phrase="{{item}}" bindtap="insertPhrase">{{item}}</view>
  </view>
  <button class="btn accent-btn" loading="{{sending}}" bindtap="send">发送</button>
</view>
